<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Introduction of Introduction在心情很烦闷的时候，去楼下吃了KFC。坐在靠窗的凳子里，被太阳晒得好舒服，想起好久都没有认真地去晒晒太阳了。 有很多想去溜达溜达的地方，一些公园、一些街区。想着要不骑骑自行车好了，能多晒会，转念又想，但如果自行车可以，不如索性走路好了，反正现在恢复起跑步的习惯后、感觉用脚能到的距离会变得更长。 于是开始向着某个方向、随便走着。北京的河道里总是">
<meta property="og:type" content="article">
<meta property="og:title" content="偶遇樱花">
<meta property="og:url" content="https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="Introduction of Introduction在心情很烦闷的时候，去楼下吃了KFC。坐在靠窗的凳子里，被太阳晒得好舒服，想起好久都没有认真地去晒晒太阳了。 有很多想去溜达溜达的地方，一些公园、一些街区。想着要不骑骑自行车好了，能多晒会，转念又想，但如果自行车可以，不如索性走路好了，反正现在恢复起跑步的习惯后、感觉用脚能到的距离会变得更长。 于是开始向着某个方向、随便走着。北京的河道里总是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://io.pari.network/public.php/dav/files/8zCHa2az8HMJbmw/20260370-303735.jpg">
<meta property="article:published_time" content="2026-03-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-11T09:18:19.043Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://io.pari.network/public.php/dav/files/8zCHa2az8HMJbmw/20260370-303735.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>偶遇樱花</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&text=偶遇樱花"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&is_video=false&description=偶遇樱花"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=偶遇樱花&body=Check out this article: https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&name=偶遇樱花&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&t=偶遇樱花"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-of-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction of Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Model"><span class="toc-number">3.</span> <span class="toc-text">The Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-and-Preferences"><span class="toc-number">3.1.</span> <span class="toc-text">Fundamentals and Preferences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-Clearing-Conditions"><span class="toc-number">3.2.</span> <span class="toc-text">Market Clearing Conditions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-Devaluation-under-Symmetric-Uncertainty"><span class="toc-number">3.3.</span> <span class="toc-text">Strategic Devaluation under Symmetric Uncertainty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Belief-Adjustment-by-Impressionable-Agents"><span class="toc-number">3.4.</span> <span class="toc-text">Belief Adjustment by Impressionable Agents</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Welfare-Analysis-with-Information-Shocks"><span class="toc-number">4.</span> <span class="toc-text">Welfare Analysis with Information Shocks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Revelation"><span class="toc-number">4.1.</span> <span class="toc-text">Information Revelation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Welfare-Benchmark"><span class="toc-number">4.2.</span> <span class="toc-text">Welfare Benchmark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Counterfactual-without-Information-Shocks"><span class="toc-number">4.3.</span> <span class="toc-text">Counterfactual without Information Shocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-J-Curve-of-Market-Welfare"><span class="toc-number">4.4.</span> <span class="toc-text">The J-Curve of Market Welfare</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Implications-for-Bilateral-Market-Design"><span class="toc-number">5.</span> <span class="toc-text">Implications for Bilateral Market Design</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Valuation-Manipulation"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">1. Valuation Manipulation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Persistent-Adverse-Selection"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">2. Persistent Adverse Selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Institutional-Design"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">3. Institutional Design</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        偶遇樱花
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-10T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-03-11</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Introduction-of-Introduction"><a href="#Introduction-of-Introduction" class="headerlink" title="Introduction of Introduction"></a>Introduction of Introduction</h1><p>在心情很烦闷的时候，去楼下吃了KFC。坐在靠窗的凳子里，被太阳晒得好舒服，想起好久都没有认真地去晒晒太阳了。</p>
<p>有很多想去溜达溜达的地方，一些公园、一些街区。想着要不骑骑自行车好了，能多晒会，转念又想，但如果自行车可以，不如索性走路好了，反正现在恢复起跑步的习惯后、感觉用脚能到的距离会变得更长。</p>
<p>于是开始向着某个方向、随便走着。北京的河道里总是在水底浮着很多水草、一缕一缕的。蛮喜欢沿着河道走的，感觉思绪会被这些水草捋得很平和，很杂乱的事情也可以看得很清楚。但这只是说起来显得像想得很深入一样，但实际念头很快就飘过了，又有很多其他的好玩的东西浮过。</p>
<p>但运气还蛮好的，让我抓住一个好玩的念头。The following is actually a puzzle, but leads me to somewhere unexpected: 是尝试用自己不熟悉的工具来理解和抽象一些从片面现实里感受到的东西，然后发现，还有蛮多挺有“异曲同工”之妙的东西的哈哈哈。</p>
<hr>
<p><strong>A Toy Model for Bilateral Exchange</strong><br><em>by The Impressionable</em></p>
<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>In many decentralized bilateral exchange environments, agents must form valuations of both themselves and potential trading counterparties under substantial uncertainty. Unlike classical matching models in which reservation values are exogenously given and commonly known, real-world interactions often involve endogenous and malleable beliefs about relative quality.</p>
<p>This paper studies a stylized bilateral market in which agents publicly announce subjective “Ask” valuations for themselves and communicate “Bid” valuations toward potential counterparties. A transaction occurs only if these mutually perceived prices coincide.</p>
<p>Our central departure from standard search frameworks is that self-valuations are not fixed primitives. Instead they are endogenous belief objects that may be influenced through strategic communication. Within this environment we formalize a phenomenon we refer to as <em>strategic devaluation</em>: a behavioral pattern in which some agents attempt to depress the perceived value of potential counterparties while simultaneously inflating their own announced valuation.</p>
<p>Under symmetric uncertainty, such agents optimally adopt a pooling communication strategy that systematically distorts the belief formation process of impressionable entrants. The resulting equilibrium may clear subjectively despite being fundamentally mispriced.</p>
<p>The remainder of the paper develops the model and studies the dynamic implications of information revelation and belief correction.</p>
<h1 id="The-Model"><a href="#The-Model" class="headerlink" title="The Model"></a>The Model</h1><h2 id="Fundamentals-and-Preferences"><a href="#Fundamentals-and-Preferences" class="headerlink" title="Fundamentals and Preferences"></a>Fundamentals and Preferences</h2><p>Consider a market populated by a continuum of agents. Each agent has a true fundamental quality $\theta \in {v_H, v_L}$, where $v_H &gt; v_L &gt; 0$. Initially, true types are symmetrically unobservable.</p>
<p>A transaction between agent $i$ and agent $j$ is modeled as a bilateral barter-style exchange of perceived value.</p>
<p>Let $P_i^{ask}$ denote agent $i$’s publicly stated self-valuation (the Ask price).</p>
<p>Let $P_{j \to i}^{bid}$ denote the communicated valuation of agent $i$ by counterparty $j$ (the Bid price).</p>
<p>The ex-ante subjective expected utility of agent $i$ from transacting with $j$ is the perceived surplus of the exchange:</p>
<p>$$\begin{equation}<br>    \mathbb{E}[U_i] &#x3D; P_{i \to j}^{bid} - P_i^{ask}<br>\end{equation}$$</p>
<h2 id="Market-Clearing-Conditions"><a href="#Market-Clearing-Conditions" class="headerlink" title="Market Clearing Conditions"></a>Market Clearing Conditions</h2><p>A transaction forms if and only if evaluations converge on both sides of the exchange.</p>
<p>::: definition<br><strong>Definition 1</strong> (Bilateral Clearing Condition). <em>A pair $(i,j)$ clears<br>if and only if</em></p>
<p><em>$$\begin{align}<br>P_i^{ask} &amp;&#x3D; P_{j \to i}^{bid} \<br>P_j^{ask} &amp;&#x3D; P_{i \to j}^{bid}<br>\end{align}$$</em></p>
<p><em>and the participation constraints $\mathbb{E}[U_i] \ge 0$ and<br>$\mathbb{E}[U_j] \ge 0$ are satisfied.</em><br>:::</p>
<h2 id="Strategic-Devaluation-under-Symmetric-Uncertainty"><a href="#Strategic-Devaluation-under-Symmetric-Uncertainty" class="headerlink" title="Strategic Devaluation under Symmetric Uncertainty"></a>Strategic Devaluation under Symmetric Uncertainty</h2><p>Consider a low-fundamental agent $j$ ($\theta_j &#x3D; v_L$) interacting with a population whose types are initially unobservable. Because the true quality of counterparties is unknown, communication plays a central role in shaping perceived valuations.</p>
<p>To maximize expected gains from exchange, such an agent may adopt a two-sided signaling strategy resembling a “buy-low &#x2F; sell-high” pricing rule:</p>
<ol>
<li><p><strong>Upward Self-Positioning</strong></p>
<p>Agent $j$ publicly announces a high self-valuation</p>
<p>$$P_j^{ask} &#x3D; v_H$$</p>
</li>
<li><p><strong>Counterparty Devaluation</strong></p>
<p>Agent $j$ systematically communicates low valuations toward     counterparties</p>
<p>$$P_{j \to i}^{bid} &#x3D; v_L$$</p>
</li>
</ol>
<p>This asymmetric messaging scheme widens the perceived valuation spread and creates the possibility of clearing exchanges at distorted belief levels.</p>
<h2 id="Belief-Adjustment-by-Impressionable-Agents"><a href="#Belief-Adjustment-by-Impressionable-Agents" class="headerlink" title="Belief Adjustment by Impressionable Agents"></a>Belief Adjustment by Impressionable Agents</h2><p>Suppose agent $i$ is an <em>impressionable</em> $H$-type ($\theta_i&#x3D;v_H$). Such agents place substantial weight on incoming market signals and may adjust their self-valuation in response to communicated bids.</p>
<p>Upon receiving agent $j$’s signals, agent $i$ updates as follows:</p>
<p>$$\begin{align}<br>P_i^{ask} &amp;\to v_L \<br>P_{i \to j}^{bid} &amp;\to v_H<br>\end{align}$$</p>
<p>We can now verify the market clearing conditions.</p>
<p>::: theorem<br><strong>Theorem 1</strong> (Belief-Distorted Clearing). <em>Under the pooling strategy of $L$ agents and the belief-updating behavior of impressionable $H$ agents, transactions clear under mispriced valuations.</em><br>:::</p>
<p>::: proof<br><em>Proof.</em> For agent $i$:</p>
<p>$$P_i^{ask}&#x3D;v_L, \quad P_{j \to i}^{bid}&#x3D;v_L$$</p>
<p>For agent $j$:</p>
<p>$$P_j^{ask}&#x3D;v_H, \quad P_{i \to j}^{bid}&#x3D;v_H$$</p>
<p>Both clearing conditions hold. Subjective utility for the $H$-type is</p>
<p>$$\mathbb{E}[U_i] &#x3D; v_H - v_L &gt; 0$$</p>
<p>Hence the exchange is voluntarily accepted.聽鈼?<br>:::</p>
<h1 id="Welfare-Analysis-with-Information-Shocks"><a href="#Welfare-Analysis-with-Information-Shocks" class="headerlink" title="Welfare Analysis with Information Shocks"></a>Welfare Analysis with Information Shocks</h1><p>Although exchanges clear ex-ante under distorted beliefs, fundamental values determine long-run efficiency. We therefore introduce exogenous information shocks that reveal true types.</p>
<h2 id="Information-Revelation"><a href="#Information-Revelation" class="headerlink" title="Information Revelation"></a>Information Revelation</h2><p>Suppose an exogenous Poisson shock arrives with rate $\delta$ and perfectly reveals the true state</p>
<p>$$\Omega&#x3D;(\theta_i,\theta_j)$$</p>
<p>Upon revelation the true payoff becomes</p>
<p>$$U_i^{true} &#x3D; v_L - v_H &lt; 0$$</p>
<p>Because the partner’s true quality is lower than the restored self-valuation, the clearing conditions collapse.</p>
<p>The relationship therefore experiences a sudden belief correction analogous to the unwinding of mispriced assets.</p>
<h2 id="Welfare-Benchmark"><a href="#Welfare-Benchmark" class="headerlink" title="Welfare Benchmark"></a>Welfare Benchmark</h2><p>Following Becker (1973), suppose the match production function $S(\theta_i,\theta_j)$ is strictly supermodular.</p>
<p>$$S(v_H,v_H)+S(v_L,v_L) &gt; 2S(v_H,v_L)$$</p>
<p>Let</p>
<p>$$S(v_H,v_H)&#x3D;2v_H+\Delta$$</p>
<p>where $\Delta&gt;0$ represents complementarities between high-quality agents.</p>
<p>In the first-best environment with perfect information, welfare $W^{FB}$ maximizes this surplus.</p>
<p>The welfare loss at time $t$</p>
<p>$$\Lambda(t)&#x3D;W^{FB}-W(t)$$</p>
<p>arises from two sources:</p>
<ol>
<li><p><strong>Mismatch Loss</strong></p>
<p>High-quality agents transact with low-quality counterparties,<br>destroying complementarity $\Delta$.</p>
</li>
<li><p><strong>Search Friction Loss</strong></p>
<p>Productive agents remain unmatched during reallocation.</p>
</li>
</ol>
<h2 id="Counterfactual-without-Information-Shocks"><a href="#Counterfactual-without-Information-Shocks" class="headerlink" title="Counterfactual without Information Shocks"></a>Counterfactual without Information Shocks</h2><p>If $\delta&#x3D;0$, belief-distorted exchanges become absorbing states.</p>
<p>High-quality agents remain locked into mispriced bilateral exchanges and never revise their beliefs.</p>
<p>Consequently, efficient high-high pairings never emerge and welfare remains trapped at a permanently depressed level $W^{trap}$.</p>
<h2 id="The-J-Curve-of-Market-Welfare"><a href="#The-J-Curve-of-Market-Welfare" class="headerlink" title="The J-Curve of Market Welfare"></a>The J-Curve of Market Welfare</h2><p>Assume that at $t&#x3D;0$ a cohort of impressionable high-quality agents and opportunistic low-quality agents enters an initially empty market. Because true types are unobservable, early transactions are driven primarily by subjective valuations and strategic communication.</p>
<p>The interaction between belief distortion and information revelation generates a characteristic “J-curve” path in aggregate welfare. Figure <a href="#fig:j_curve">1</a>{reference-type&#x3D;”ref” reference&#x3D;”fig:j_curve”} illustrates the time-series evolution of $W(t)$ as the market transitions from an initially distorted trading environment toward a more stable steady state.</p>
<p><img src="https://io.pari.network/public.php/dav/files/8zCHa2az8HMJbmw/20260370-303735.jpg"></p>
<figure id="fig:j_curve" data-latex-placement="htbp">

<figcaption>The J-Curve of Aggregate Welfare. Distorted valuations initially generate inefficient exchanges. Information revelation induces separation and temporary search frictions. Over time, experienced agents maintain stable valuations and efficient matches gradually accumulate.</figcaption>
</figure>

<p>The dynamics can be divided into three distinct phases.</p>
<ul>
<li><p><strong>Phase I: Belief Distortion Phase ($t&#x3D;0$ to $t_1$).</strong></p>
<p>During the initial stage, opportunistic $L$-types actively deploy strategic devaluation signals. Impressionable $H$-types respond by adjusting their self-valuations downward in response to market feedback.</p>
<p>As a result, the mass of belief-distorted exchanges, $M_{HL}(t)$, increases rapidly. Although these exchanges clear subjectively, they destroy the complementarities that would arise between true $H$-types.</p>
<p>Consequently the mismatch component of welfare loss, $\Lambda_{mis}(t)$, dominates and aggregate welfare $W(t)$ declines sharply. This corresponds to the downward segment of the J-curve.</p>
</li>
<li><p><strong>Phase II: Information Revelation ($t_1$ to $t_2$).</strong></p>
<p>Over time, exogenous information shocks arrive with rate $\delta$ and reveal the true fundamentals of matched agents. Once valuations are corrected, many previously accepted exchanges become unsustainable.</p>
<p>A large wave of endogenous separation therefore occurs. The stock of distorted matches $M_{HL}(t)$ collapses, while a large number of agents temporarily re-enter the search pool.</p>
<p>This reallocation process produces a temporary spike in search frictions, represented by an increase in $\Lambda_{search}(t)$. Aggregate welfare reaches its global minimum at the trough of the<br>J-curve.</p>
</li>
<li><p><strong>Phase III: Reallocation and Steady Recovery ($t&gt;t_2$).</strong></p>
<p>Agents who have experienced belief corrections subsequently maintain more stable valuation strategies. In particular, experienced high-quality agents no longer accept low bids and maintain their fundamental Ask price ($P_H^{ask}&#x3D;v_H$).</p>
<p>As these agents gradually re-enter the market, efficient high-high exchanges $M_{HH}(t)$ begin to accumulate. The share of belief-distorted exchanges declines and the economy moves toward a segmented steady-state equilibrium.</p>
<p>Aggregate welfare therefore recovers over time and asymptotically converges to the steady-state level $W^*$ illustrated in Figure <a href="#fig:j_curve">1</a>{reference-type&#x3D;”ref” reference&#x3D;”fig:j_curve”}.</p>
</li>
</ul>
<p>Although the long-run equilibrium improves upon the distorted early phase, welfare remains strictly below the first-best level $W^{FB}$. The persistent gap reflects the continuing inflow of impressionable entrants who initially participate in belief-distorted exchanges before eventually revising their valuation strategies.</p>
<h1 id="Implications-for-Bilateral-Market-Design"><a href="#Implications-for-Bilateral-Market-Design" class="headerlink" title="Implications for Bilateral Market Design"></a>Implications for Bilateral Market Design</h1><h4 id="1-Valuation-Manipulation"><a href="#1-Valuation-Manipulation" class="headerlink" title="1. Valuation Manipulation"></a>1. Valuation Manipulation</h4><p>The mechanism studied here resembles manipulation strategies observed in thin financial markets. An opportunistic agent simultaneously inflates their own quoted valuation while attempting to depress the perceived valuation of counterparties.</p>
<h4 id="2-Persistent-Adverse-Selection"><a href="#2-Persistent-Adverse-Selection" class="headerlink" title="2. Persistent Adverse Selection"></a>2. Persistent Adverse Selection</h4><p>As long as new impressionable entrants continuously enter the market, belief distortions cannot be completely eliminated. New participants must typically undergo an initial period of adverse selection before forming robust valuation beliefs.</p>
<h4 id="3-Institutional-Design"><a href="#3-Institutional-Design" class="headerlink" title="3. Institutional Design"></a>3. Institutional Design</h4><p>Reducing belief distortions requires institutions that substitute subjective communication with credible signals. Reputation mechanisms, third-party verification, and costly signaling can reduce symmetric uncertainty and prevent distorted exchanges from forming.</p>
<p>[^1]: This note develops a toy model that emerged from a random walk and an excess supply of idle curiosity.</p>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Mar 11, 2026 at Beijing.</strong></p>
</div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction-of-Introduction"><span class="toc-number">1.</span> <span class="toc-text">Introduction of Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Introduction"><span class="toc-number">2.</span> <span class="toc-text">Introduction</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-Model"><span class="toc-number">3.</span> <span class="toc-text">The Model</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Fundamentals-and-Preferences"><span class="toc-number">3.1.</span> <span class="toc-text">Fundamentals and Preferences</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Market-Clearing-Conditions"><span class="toc-number">3.2.</span> <span class="toc-text">Market Clearing Conditions</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Strategic-Devaluation-under-Symmetric-Uncertainty"><span class="toc-number">3.3.</span> <span class="toc-text">Strategic Devaluation under Symmetric Uncertainty</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Belief-Adjustment-by-Impressionable-Agents"><span class="toc-number">3.4.</span> <span class="toc-text">Belief Adjustment by Impressionable Agents</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Welfare-Analysis-with-Information-Shocks"><span class="toc-number">4.</span> <span class="toc-text">Welfare Analysis with Information Shocks</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Information-Revelation"><span class="toc-number">4.1.</span> <span class="toc-text">Information Revelation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Welfare-Benchmark"><span class="toc-number">4.2.</span> <span class="toc-text">Welfare Benchmark</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Counterfactual-without-Information-Shocks"><span class="toc-number">4.3.</span> <span class="toc-text">Counterfactual without Information Shocks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#The-J-Curve-of-Market-Welfare"><span class="toc-number">4.4.</span> <span class="toc-text">The J-Curve of Market Welfare</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Implications-for-Bilateral-Market-Design"><span class="toc-number">5.</span> <span class="toc-text">Implications for Bilateral Market Design</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Valuation-Manipulation"><span class="toc-number">5.0.0.1.</span> <span class="toc-text">1. Valuation Manipulation</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Persistent-Adverse-Selection"><span class="toc-number">5.0.0.2.</span> <span class="toc-text">2. Persistent Adverse Selection</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Institutional-Design"><span class="toc-number">5.0.0.3.</span> <span class="toc-text">3. Institutional Design</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&text=偶遇樱花"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&is_video=false&description=偶遇樱花"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=偶遇樱花&body=Check out this article: https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&title=偶遇樱花"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&name=偶遇樱花&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/&t=偶遇樱花"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
