<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="在微信里搜这个题目的时候，聊天记录有三条，一是和Rachel在去年七月份、阴阳怪气别人的时候在讲，二是Carol聊到视角的不同的时候，最近的则是昨天Summer催我写这个题目的时候。 还没有这个题目的时候，想的其实是关于成见和刻板印象的问题，这是我对别人的观察和理解。在之前的很长一段时间里，我习惯于归纳和总结别人行为表现出来的范式，尝试找到某些藏在这些数据点背后的rationale。但其实这好像并">
<meta property="og:type" content="article">
<meta property="og:title" content="师出有名">
<meta property="og:url" content="https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="在微信里搜这个题目的时候，聊天记录有三条，一是和Rachel在去年七月份、阴阳怪气别人的时候在讲，二是Carol聊到视角的不同的时候，最近的则是昨天Summer催我写这个题目的时候。 还没有这个题目的时候，想的其实是关于成见和刻板印象的问题，这是我对别人的观察和理解。在之前的很长一段时间里，我习惯于归纳和总结别人行为表现出来的范式，尝试找到某些藏在这些数据点背后的rationale。但其实这好像并">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-03-27T16:00:00.000Z">
<meta property="article:modified_time" content="2025-03-28T14:24:45.756Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>师出有名</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/blogroll/">Blogroll</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/03/22/%E6%94%BE%E9%A3%9E%E4%BB%80%E4%B9%88/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&text=师出有名"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&is_video=false&description=师出有名"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=师出有名&body=Check out this article: https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&name=师出有名&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&t=师出有名"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        师出有名
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-03-27T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-03-28</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>在微信里搜这个题目的时候，聊天记录有三条，一是和Rachel在去年七月份、阴阳怪气别人的时候在讲，二是Carol聊到视角的不同的时候，最近的则是昨天Summer催我写这个题目的时候。</p>
<p>还没有这个题目的时候，想的其实是关于成见和刻板印象的问题，这是我对别人的观察和理解。在之前的很长一段时间里，我习惯于归纳和总结别人行为表现出来的范式，尝试找到某些藏在这些数据点背后的rationale。但其实这好像并不全面，因为归纳和总结总会导致我所形成的印象是基于我自己理解的、是天然有偏的。所以形成的，其实像是刻板印象，还是facts，而不是某种更fundamental的东西。如果要起个名字给这些观察，可能就叫Several Facts about… 前几天也在讨论这个公式化的题目，和Gino达成的一致是，只有big name写这个才会有人买单，对于我们这些nodody而言，只是自己的记录而已。</p>
<p>后来慢慢想这些东西更深入一些之后，发现如果把这些观察当作数据点，形成的自然是成见；但如果把这些当作人的行为，去从他们的角度想为什么做这样的决定，好像会更有趣一点。</p>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Mar 7, 2025 at Shanghai.</strong></p>
</div>

<p>其实上面的东西在写完的时候，就已经想删掉了，总感觉是在绕着什么打转，又没有好好聊到什么。</p>
<p>最开始想到这个题目的时候，其实想的东西和很久以前和Carol说过的话有关，她说，她现在能够很平和地看别人做的决定是什么样子的，因为这些不同只是源自于各自生活经历的不同。她说这句话的时候，我深以为然，但好像一直觉得背后或许还有更多的东西可以想。</p>
<p>在讲所谓的师出有名之前，或许必要的是，提一下观察视角这件事。我们观察这个世界总是主观的，而影响这些臆断的东西很多。学了这么多的经济学，好像真正懂的道理不是很多，但蛮重要的是，它有一个大家都以之为参考的理性思考框架。所以在观察人们行为的时候，一个自然的参照就是理性的准则，但这个好像很难，因为谁也不知道自己的视角是不是理性的。所以这好像很有意思，就像你知道它就在那里，但你无法确认它究竟就在哪。</p>
<p>所以每个人都很主观地感受和认识这个好玩的世界。这好像就是想化用师出有名的原因，因为无论怎么样的行为背后都有一整套很完备的准则支撑（无论从自己的角度看来是有道理还是does make any sense的）。想起来很多好玩的cases，好像蛮多都是有关出租车司机的。我记得有人妄议过政治、关于领导人的，有人阴谋论过疫情的一些政策，有人喜欢在背后议论和蛐蛐，有人行为混乱、沉沦在不健康的关系里。我在想，在我的旅程里，我可以很直接地拒绝这些言论和观点，用我长久习来的思考问题的方式，但这些观点在他&#x2F;她们的脑海中出现的时候，我相信也是自然的。不同的只是，我们对这个世界的感知有些不同，所以我们的参数所接受到的调整是不一样的。</p>
<p>这些东西看起来其实蛮自然的，但想清楚这些对我还是蛮重要的。在之前的之前，一段不短的时间里，我蛮喜欢和别人argue、sell自己的观点，有很天真的“路见不平拔刀相助”的“侠气”，在看到别人讲自己的观点是，会喜欢去纠正他&#x2F;她们观念里好像我看起来明显不对的地方。我把自己对世界的感知过度外推了，会觉得别人这样做是没有道理的。但现在细想来，还蛮幼稚的，也挺好玩的。就像对当时的我而言，就是不知道大家都有自己的行为code，所以逞能，这对当时的我是make sense的，所以我在一次次碰壁或胜利之后，才开始反思、开始琢磨师出有名这个概念的趣味在哪。每个人都有自己的路要走，我们相遇在某个地方、相遇便是缘分，但我们各自从哪里来、又去向哪，我们自己的都不知道，更何况刚相遇的路人？</p>
<p>我想用Summer博客里的一句话做结尾，真的蛮酷也蛮巧的，就是我想表达的意思、但我在读过之后没有把握表达得更好（抄得有点多了，但没关系的哈哈哈，好好谢谢优质内容博主Summer的创造：<a target="_blank" rel="noopener" href="https://www.flyalready.com/snafu/">SNAFU</a>）。</p>
<blockquote>
<p>现在回头看过往走来的路，我仍然不能确定是否在每个选择面前都做出了最正确的决定，但我知道大多数都是当时的我所能做出的最合适、最想要的选择，所以也不存在后悔与否的问题。明确一点，我并不是说一切都是上天最好的安排，只是我们都必须独自承担选择的后果罢了。</p>
</blockquote>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Mar 28, 2025 at Shanghai.</strong></p>
</div>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/blogroll/">Blogroll</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&text=师出有名"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&is_video=false&description=师出有名"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=师出有名&body=Check out this article: https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&title=师出有名"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&name=师出有名&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/03/28/%E5%B8%88%E5%87%BA%E6%9C%89%E5%90%8D/&t=师出有名"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/blogroll/">Blogroll</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
