<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这个题目其实在八月份的时候就已经想好了，一直没有等到很想写，或者说一直没有好好动动脑子去匹配想写的内容。这种消极等待内容自动撞枪口的方式还挺好玩的，就像小时候一直讲过的守株待兔的寓言故事，只是听故事的时候觉得不该守着，自己却这样实践着。 八月份在北京，和小小一起坐着公交车饶了一圈三环（现在想来还是会觉得那份心情很美好），下车后和小小嬉笑时，突然冒进了这样一个题目在脑子和对话中。然后就是漫长的时间里">
<meta property="og:type" content="article">
<meta property="og:title" content="公车游行">
<meta property="og:url" content="https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="这个题目其实在八月份的时候就已经想好了，一直没有等到很想写，或者说一直没有好好动动脑子去匹配想写的内容。这种消极等待内容自动撞枪口的方式还挺好玩的，就像小时候一直讲过的守株待兔的寓言故事，只是听故事的时候觉得不该守着，自己却这样实践着。 八月份在北京，和小小一起坐着公交车饶了一圈三环（现在想来还是会觉得那份心情很美好），下车后和小小嬉笑时，突然冒进了这样一个题目在脑子和对话中。然后就是漫长的时间里">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-19T16:00:00.000Z">
<meta property="article:modified_time" content="2025-11-20T08:35:25.317Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>公车游行</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/10/11/%E9%98%B4%E6%99%B4%E5%9C%86%E7%BC%BA/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&text=公车游行"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&is_video=false&description=公车游行"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=公车游行&body=Check out this article: https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&name=公车游行&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&t=公车游行"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        公车游行
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-11-19T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-11-20</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这个题目其实在八月份的时候就已经想好了，一直没有等到很想写，或者说一直没有好好动动脑子去匹配想写的内容。这种消极等待内容自动撞枪口的方式还挺好玩的，就像小时候一直讲过的守株待兔的寓言故事，只是听故事的时候觉得不该守着，自己却这样实践着。</p>
<p>八月份在北京，和小小一起坐着公交车饶了一圈三环（现在想来还是会觉得那份心情很美好），下车后和小小嬉笑时，突然冒进了这样一个题目在脑子和对话中。然后就是漫长的时间里，一如既往地搁置着这个题目，不知道填进些什么内容会觉得合适。但另一方面，在博客写了一些内容之后，会想自己想写的究竟是什么。这个问题也蛮奇怪的，照理说，最简单的方式就是想到什么就写什么好了，但在把想法加工成文字的时候，如同给它穿上衣服一样，所以会想在博客这个秀台上，我理想的“穿搭”究竟是什么样的，我想给自己展示的，究竟是什么样的内容。</p>
<p>博客的初心其实很简单，就只是想写写我和我的朋友两个部分，虽然可能这俩是一个部分。但写下来会发现，尤其是“抬什么头”之后，我发现给想法穿上衣服的过程里，我能够让自己更有条理性地想清楚一些问题，能够看到这些平时散落在脑子里的念头间埋下的脉络，所以正好，这是个很好的形式，或者说搭建内容的方式，就是尝试梳理清楚自己对某个问题的思考。也正好，这个形式是我喜欢和感兴趣的，所以搁置了些许时间没有动笔之后，又开始尝试组装自己在这个题目下的思考，虽然业已弯弯绕绕了这么多和这个题目没有关系的意识流文字哈哈哈。</p>
<p>上个月月末，我和MT去跑了人生中的第一个半马之后，突然有了这样的灵感在这个题目下面。跑步的时期其实对我来说也比较特殊，是在很长一段精神压力不小的时间里，抽出了时间去赴这个很久之前确定好的约，完了之后会有关于这种简单快乐的粗略想法。但这个想法的成型，大概在上个周末，在去了横店陪MT跑另一场半马之后。这样两个周末里（虽然中途也发生了很多很多事情），在精神的压力一直持续的时间里，好像突然一下关注到了之前觉得稀疏平常的事情：让自己开心得简单些。</p>
<p>我有个深以为然的信条，叫好好学习，好好生活。我一直都觉得这句话很重要，也一直在尝试对这句话的理解变得更多。但好像，我都没有做得很好，尤其是所谓的好好生活这部分（还自以为做得很好）。表面上来看，我一直都挺以自己能够很好地平衡工作和生活两部分而觉得自豪，但事实上，其实都没有什么平衡，因为工作和生活混杂在一起、彼此交融，我的注意力一直在生活的部分里走神、不时去寻找一些工作中的内容。因为我一直挺喜欢自己的工作内容，所以寻找工作内容对我来说是一件很愉快的事情、也算是平常的消遣，所以在多数的日子里我并未觉得这样的状态是不太合适的。</p>
<p>但显然的是，当生活和工作高度交叠时，会发现有时没有办法停止在生活里思考工作相关的内容。没有办法很简单地让自己沉迷到生活里其他有趣的内容或部分，会尝试在很抽象概念的思考中去获得自己的开心，而渐渐地忽视生活里具体的事务带来的开心和满足。这种倾向在之前的博客中已然有很明显的体现，即我会尝试从很抽象的概念或者哲学中去看待生活中的问题，会对“只能沉溺于现实，无非思考抽象的规律或逻辑”表达消极的看法，但另一方面，当忽视现实生活中的具体、过度地将现实世界看作抽象概念的投影，同样是一个很糟糕的事情（至少我现在看来是这样的）。原因在于，抽象的东西好像是没有尽头的，如果我们有很天真的想法来想法美的概念是很简洁的，那终其一生的痛苦就是如何把自己习得的所有对这个现实世界的认知统一到一个概念上去（因为这是最简洁的），但毫无疑问，这是痛苦的、也是几乎不可能的。说几乎不可能的原因在于，古今千年多少哲学家终其一生都在钻研这样一个概念究竟是什么、都最终无法达到，而我，只是一个普通人而已。</p>
<p>我必须要承认的是，我需要尝试察觉这些具体的事务在生活中存在，尝试在这份具体里去发掘自己的快乐。跑步是个很好的例子，其实跑起来之后，脑子真的很干净，几乎不会想任何和迈腿无关的事情，能够讲脑子清空很多分钟、去集中于怎么迈腿这件很具体的事情上，除此之外的走神，其实就只有周遭风景如何了。之前刷到过一个很好玩的概念，叫“用脑卫生”，细想来，好像跑步就是这样一个在清醒时无比卫生的运动，所以也蛮庆幸自己能有这个爱好的哈哈哈。其实我应该早就发觉这个的才对，因为在本科的时候，我有好些时候会很刻意地尝试在跑步的时候捋清楚一些问题，但无一例外都失败了。那时我就应当觉察到这一规律来着，现在才发现好些有些后知后觉了哈哈哈。</p>
<p>坐在公交车上环游北京这座城市的时候，有很多时间都在发呆、一些时间在打瞌睡，但那个时候，好像关心的事情除了小小在干嘛之外，就只有呆呆看着前面的路向我驶来。纷杂的念头在脑子里被摁下了静音键，我和我的念头都只坐在公交车上，缓缓翻着面、接受夕阳的检阅。</p>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Nov 20, 2025 at Shanghai.</strong></p>
</div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&text=公车游行"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&is_video=false&description=公车游行"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=公车游行&body=Check out this article: https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&title=公车游行"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&name=公车游行&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/11/20/%E5%85%AC%E8%BD%A6%E6%B8%B8%E8%A1%8C/&t=公车游行"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
