<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="题目其实和这篇的内容关联没有那么大，只是想玩一些简单的谐音梗来表达我对title的个人看法。 从很小以来，好像我就开始做卷子了，应试教育的体系给了我很多偏袒，让能够适应这套规则的人获得了很多资源上的倾斜，是小镇的意识里都没办法出现的东西。但我的运气又很好，大学时期开始系统性地叛逆，即开始胡思乱想自己的人生该是什么样子的时候，我逐渐意识到，把我的思考塞进一张别人出的考题里是一件很痛苦的事情，无论是专">
<meta property="og:type" content="article">
<meta property="og:title" content="抬什么头">
<meta property="og:url" content="https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="题目其实和这篇的内容关联没有那么大，只是想玩一些简单的谐音梗来表达我对title的个人看法。 从很小以来，好像我就开始做卷子了，应试教育的体系给了我很多偏袒，让能够适应这套规则的人获得了很多资源上的倾斜，是小镇的意识里都没办法出现的东西。但我的运气又很好，大学时期开始系统性地叛逆，即开始胡思乱想自己的人生该是什么样子的时候，我逐渐意识到，把我的思考塞进一张别人出的考题里是一件很痛苦的事情，无论是专">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-08-14T16:00:00.000Z">
<meta property="article:modified_time" content="2025-08-15T02:17:02.189Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>抬什么头</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/10/01/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/07/17/%E4%BA%BA%E6%9D%A5%E4%BA%BA%E5%BE%80/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&text=抬什么头"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&is_video=false&description=抬什么头"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=抬什么头&body=Check out this article: https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&name=抬什么头&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&t=抬什么头"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        抬什么头
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-08-14T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-08-15</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>题目其实和这篇的内容关联没有那么大，只是想玩一些简单的谐音梗来表达我对title的个人看法。</p>
<p>从很小以来，好像我就开始做卷子了，应试教育的体系给了我很多偏袒，让能够适应这套规则的人获得了很多资源上的倾斜，是小镇的意识里都没办法出现的东西。但我的运气又很好，大学时期开始系统性地叛逆，即开始胡思乱想自己的人生该是什么样子的时候，我逐渐意识到，把我的思考塞进一张别人出的考题里是一件很痛苦的事情，无论是专业上的、还是更抽象意义的生活上的。虽然现在我有在继续研究生阶段的学习和训练，但其实我自己知道，如果我没有保送的机会、要我去像高中一样苦学一年考取升学，我甚至连自己的本科学校都考不上。这咋一看是件很反直觉的事情，但事实确实如此。本科阶段的教育教给我的，是在看考研教材时的指指点点。在准备保送的期间，我尝试过用本专业考研的教材来复习，只是很可惜，翻了十来页，骂了可能不止一小时哈哈哈（因为好多好多内容都有知识性内容的含糊不清和错误，真的不忍猝读）。</p>
<p>这个例子显然是用来引入的，关于做卷子这回事。我想，批量的题海战术训练会让人麻木、以致于减少对为什么做题的思考，就像高三的生活一样，当在自习室里大家都埋头苦学时，一个人读着闲书终归是会引致批评和指指点点的。如同此间生活一样，和别人聊过无数次关于社会价值观的问题，一次又一次的讨论和思考之后，个人觉得，最恰当的比喻竟然是试卷。</p>
<p>个人的理解来看，我们的社会价值观就是一张张简简单单的限时试卷，题首写着“三十而立”，每个章节都有预计完成的时间，率先完成的人就是考场里猛地起身去交卷、享受着考场里其他人艳羡的目光昂首奔赴下个考场（这个比喻还挺精妙的，因为其实大多数人也不关心你答得如何，只关心你写完没了，答成什么样子只有身边人会问问、会关心一下考试的压力如何）。一张一张的试卷会做到“儿孙绕膝”、做到“颐养天年”、做到“天伦之乐”。大家都在这个游戏里，单一的评价体系使得所有人都可以快速地量化每一个人的“分数”，造成所有人开始比较、开始内卷、开始忧虑。逻辑好像真的很简单，如果你认为一个成绩本不该如你的人、却在某次考试的时候题做得飞快，如果你信服这张试卷赋予人的意义，那么自我怀疑就开始了、内心忧虑就出现了：为什么ta都可以答完？而我却写了一半就写不下去了？这是比较的开始，也是内卷的起点，因为会花时间和精力来思考和钻研这份答题的技巧。但在每一个考场里，不幸的是，就是有考卷为其量身定制的人、ta在这个考场里就是得心应手，所以在每个阶段，人们都在焦虑。</p>
<p>这种做题的过程是自我强化的。沉没成本在理性的思考里面是不该进入决策时的思考的。但人们不是理性的，所以从真实的应试教育体系毕业之后（高考结束，辍学case也蛮好玩的，因为这是从这张试卷的提前毕业，所以从教育体系离开的人往往会提前写其他的试卷。最讽刺的事在于，他们重回你的视野往往是某一次你过年回家的时候，爸妈突然说到，你还记得谁谁吗，我前几天看到ta小孩都这么大了），人们会忽然发现，除了继续拿新的卷子写之外，好像别无他法，因为这整个读书的时间里，除了做题，竟然可以几乎啥都没有学会。于是你把脑子放在一边，一张一张地写着卷子，在某一天别人突然来询问你高考志愿填报的意见时，只能说，当时我也是稀里糊涂就填了，不过个人经验而言，学这个确实毕业找到的工作还不错。然后发现，自己能传授的，只有这些应试的技巧。</p>
<p>单一的评价体系就是这样的无趣，丝毫不尊重每一个思想的鲜活。但优点是，它足够简单易懂。人们（认识但不熟、无知但喜欢指指点点的人）可以简简单单地通过你的工资水平来对你过得是否开心下一个结论、通过你在哪上学来判决你是否聪明、通过你是否在恋爱状态来判决你是否幸福…例子不胜枚举，但也无聊透顶。简单的标签化表达抹去了你在工作里每一个小的成就带来的自豪感、抹去了你对专业内严肃问题长久以来的思考和形成的看法、抹去了亲密关系里共同经历带来的点点滴滴的感受。最难受的是，你一面在考场里很用力地写着这张张卷子，一面又假装自己不在意自己答得如何。</p>
<p>这个逻辑可以在很多问题上有很好的解释。比如考研和考公热潮的交替、对热门专业的追逐、父母催着孩子相亲、暂且的通识教育失败、无处不在的同侪压力带来的内卷等。所有人都在答一张出好的试卷，可悲的是、都想答好这张卷子。我不否认在这个既定体系里能够获得世俗意义上成功的可能性，也不否认在这个世俗意义上的成功能够给人的内心实现满足和愉悦，但只是就个人而言，觉得这样很无趣罢了。我想详细地讲一两个上面的例子，去年有帮助本科的学校做一些招生宣传，有好些家长带着刚高考完的孩子来咨询志愿填报的事情，一上午的时间里，好像只有一两位小孩在仔细地确认这个专业在学什么，和ta之前了解到的是否有差，其他大多都将这个决定往后生涯的权利让渡给了家长，交由家长来询问专业的保研比例如何、就业前景如何，好像丝毫不觉得学经济、会计、法学这些专业会有什么不一样。因为学习体验对家长的试卷没那么重要，孩子学经济学学得再如痴如醉、告诉家长博弈论的思考方式有多么酷，家长需要写的试卷里，只有孩子上了什么大学、毕业工资如何。这很让人心伤。另一个问题就是相亲了，这是个很好玩的问题，因为我妈和我姐关于此事的争端也是数不胜数，归根结底，家长的想法只有一个，结婚。因为这样他们的试卷就答好了，至于和谁结婚、婚后幸福与否好像都不是那么重要，因为“可以慢慢磨合嘛”，也是挺好玩的。</p>
<p>我在想，好像我也没有什么资格来告诉大家什么是对的，什么又是应该的。但原则还是蛮简单的，做些让自己开心的事情就好了。虽然这也蛮难的，因为首先得知道自己大概是什么，开心又究竟是什么样的，这些开放性的问题有其自己的魅力和危险性（主要会带给人很强的不确定性）。既有的体制能够给坐着答题的人很强的确定性，因为你知道，你在一个很多人一起的轨道上，大家会推着你去向某个方向，某个身前身后都拥挤着人的方向。但考场之外、教学楼之外、学校之外，荒无人烟，只有信念燃起的烟雾在看不见的地方吸引着你往前。你看不见信念给你指的方向是哪里，但你相信，就是这样走。这样想来，还蛮赌的哈哈哈。</p>
<p>结尾就夹带一下私货，安利一首之前读到的很喜欢的诗。</p>
<blockquote>
<p>非必要离校（朱皓月）<br> <br>实习 挂号 雅思课 算是必要的吧<br>那 蹲守一朵飞檐上的云呢<br>捂回一袋板栗呢<br>被落叶淋上头发呢<br>坐两个小时昏昏欲睡的校车 去牵另一半的手呢<br>万一 这张照片被传成经典呢<br>万一 这袋板栗分给了一个濒临崩溃的同学呢<br>万一 淋湿的是一个诗人呢<br>万一 这辈子就是他呢<br>疫情让一切都变成了正襟危坐的必要<br>诶 人间是由无数个非必要组成的呀</p>
</blockquote>
<!-- 很想聊一下个人关于通识教育的认识，包括国内目前所铺开的通识教育为何没有结果、这背后的原因何在？个人看法是，社会评价体系里的生涯闹钟会导致通识教育只有副作用，推行通识教育要做的应该是摒弃社会普遍价值观对一个人成长所出的试卷。 -->

<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Aug 15, 2025 at Beijing.</strong></p>
</div>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&text=抬什么头"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&is_video=false&description=抬什么头"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=抬什么头&body=Check out this article: https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&title=抬什么头"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&name=抬什么头&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/08/15/%E6%8A%AC%E4%BB%80%E4%B9%88%E5%A4%B4/&t=抬什么头"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
