<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="我想尝试用文字记录这一天，游客视角的别人的一天。朋友是医药代表，负责在各个医生的办公室穿梭。出于好奇，我申请了在今天成为她的实习生，我给她提包、她给我管饭。 从记录的视角来看，我失职了，因为从约好的早饭开始，由于堵车，推到了在轻轨中转站会面、甚至还让她在中转站还等了好些时间。所以今天的开头我没有记录到，对应的是，晚上的活动结束后，她和之前的同事去聚餐了，由于一些个人感受，我又缺席了，所以是掐头去尾">
<meta property="og:type" content="article">
<meta property="og:title" content="探索迷宫">
<meta property="og:url" content="https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="我想尝试用文字记录这一天，游客视角的别人的一天。朋友是医药代表，负责在各个医生的办公室穿梭。出于好奇，我申请了在今天成为她的实习生，我给她提包、她给我管饭。 从记录的视角来看，我失职了，因为从约好的早饭开始，由于堵车，推到了在轻轨中转站会面、甚至还让她在中转站还等了好些时间。所以今天的开头我没有记录到，对应的是，晚上的活动结束后，她和之前的同事去聚餐了，由于一些个人感受，我又缺席了，所以是掐头去尾">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-01-20T16:00:00.000Z">
<meta property="article:modified_time" content="2025-01-22T02:05:41.694Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>探索迷宫</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/blogroll/">Blogroll</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2025/02/27/%E7%AC%AC%E6%99%AE%E6%8B%93%E5%AE%A2%20I/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/01/14/%E7%BC%96%E8%BE%91%E5%9B%9E%E5%BF%86/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&text=探索迷宫"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&is_video=false&description=探索迷宫"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=探索迷宫&body=Check out this article: https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&name=探索迷宫&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&t=探索迷宫"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        探索迷宫
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2025-01-21</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>我想尝试用文字记录这一天，游客视角的别人的一天。朋友是医药代表，负责在各个医生的办公室穿梭。出于好奇，我申请了在今天成为她的实习生，我给她提包、她给我管饭。</p>
<p>从记录的视角来看，我失职了，因为从约好的早饭开始，由于堵车，推到了在轻轨中转站会面、甚至还让她在中转站还等了好些时间。所以今天的开头我没有记录到，对应的是，晚上的活动结束后，她和之前的同事去聚餐了，由于一些个人感受，我又缺席了，所以是掐头去尾的记录，不算完整的一天。</p>
<p>从会面开始，我们从轻轨转到了公交，在山城的长江和山地中兜兜转转，对她而言，通勤时间约莫一个小时，从轻轨到轻轨、从轻轨到公交，中转了两次。她说习惯了这样跑，赶在中午吃饭前到达医院就好。我问了为什么，她也回答了，但从故事的角度讲，留在后面讲会合适一点。从公交车下车，我们走了几步，到了医院人少的一面，其实我心里是隐约有些担忧的（因为觉得医院没啥人，但又没好意思问），但她很熟练，把我从一个虚掩着的灰色中带了进去，说试试人少的后门，算是跟着药代的独特体验。医院的布局总是这样的（至少我印象里的），会有奇奇怪怪的科室、各式各样的中庭和步道，我每次到医院都窥不到全貌，只知道跟着箭头机械地到达指定科室，从来没有对医院有过立体的概念。但她穿梭的很熟练，我们走了好多条不重复的路，从各个地方穿梭来、又穿梭去。上午行程结束的标志是我们的午饭，但我们的午饭之前，是顺手给百忙之中的医生带上一份午餐（是医生自己的餐卡，我们只是外卖员而已），这是为什么要在午饭前赶到，她说这很重要，关乎着态度。我没太说话，因为我没有很懂。这是我的迷宫，医院的建筑怎么这么复杂难走。</p>
<p>医生下午上班的时间是两点半之后，我们一点过一些就到了下午第一站的附近，所以有机会和时间和她好好聊一聊。我们聊了很多，各种乱七八糟的。她说药代的存在很有必要，因为医生或是医院应该有自己的权力来决定需要什么药，在同样的药品认定标准下，医生来在不同药代中的药进行选择其实是双赢的。我是认同的，作为正在第六个年头学习经济学的人来讲，这是显然的。这里的最优是市场这个机制带来的，供给和需求方的效用都会最大化。但为什么她会和我强调这样的必要性呢？因为不同于完全市场化的机构，我们国家公立医院的角色会更复杂一些，不同于营利性的医疗机构（例如爱尔眼科之类），和非营利性的公立机构（例如学校），医院一部分的收入来自于政府财政，而剩下部分的收入需要来自于自己的创收。这样的混合导致了一些概念理解上的冲突：人们不会情愿看到自己纳税养活的医院是一个利润最大化的角色，所以问题变得很复杂。具体到她而言，药代的角色变得很暧昧。所以她和我强调了几次她带来的是双赢，虽然我每一次都表示，这个逻辑我是百分百买单的，但她还是强调了好几次。这是她的迷宫，关于别人对她工作的理解和不理解。</p>
<p>在最后一个目的地前，她说今天还挺顺利，很不幸的是，她在最后的半小时内遇到了性骚扰。我很无力地去听她描述这个事情，除了陪着她，不知道能做什么让她心情有所缓和，更无力地是，她在反复地和别人诉说这件事情，选择了最无力的方案——尽量避开这个医院（这没有任何评判的意思，我只想陈述这个选择，即算是我自己经历类似的事情，我能做出的选择也应该不会比她的更好）。进办公室前，她说我今天可能得麻烦这个主任再进几支药、让奖金的计算去到下一个等级。她出来后，沉默着让我跟上，在快速地穿过医院大厅时低声地说这个主任吃我豆腐。我很错愕，她说，这个主任刚在系统上多采购了几支药，然后在要求握手后拥抱、把脸往我的脸贴。我想尽量避免用情绪化的文字来叙述这个事件、来聊这个问题。在回家的轻轨上，我和Carol吐槽了这个事情，Carol讲这是“展示自己作为男性的权威”、是“认知局限的井底之蛙”，除了直接骂恶心的部分，Carol讲的很客气，我用另一种风格的语言回复了Carol、来表达自己的不满：“在自己意淫的小世界里做皇帝、幻想世界是自己的后宫”。Carol也提到职场女性面临的“开黄腔”，我附和了，这也是我缺席朋友晚上聚餐的主要原因。</p>
<p>晚上，我和她去蹭了她前同事公司组织的脱口秀剧场年会，脱口秀的一些内容调侃了很多刻板印象中和性别底色相关的东西，大家在台下笑得很开心，我以为是重庆文化里的包容。末了出门，在商场的栏杆边，朋友前同事之一的男性好像很熟练和很聪明地开了黄腔。我有点没反应过来，怎么会这么自然。她反应很快，动手打人的速度和力度没有给重庆女生丢人。我发现我还是处理不来这样的事件，会忽略掉这些细节继续和他们相处，这些涂上的阴影遮住了我、使得对他们可能有的闪光点变得挑剔。性别的议题总是这么有意思，前段时间我买了几本女性主义的书，Gino看到说，你要成为我们班对这些知道得最多的人了，我不记得我怎么回的了，但现在看来，我的性别已经让我在生活的细节里避免了诸多不便，这些不便对她们而言像是共识，对他们而言像是探索。记得上次和Summer吃饭，吃完饭准备离开时，门口站了一位女生，她擦身而过。我小心翼翼地道了“不好意思，借过一下”，她打趣了一下，说这是她性别的红利、可以只管走路，我当时说，是因为我不喜欢和别人有太多身体上的接触、所以想要避开。但另一方面，是因为她的擦身的确就是无心之举，而太多已经发生的事情所形成的某种印象却在说，他的擦身有可能是恶心的。这像是某种迷宫，但我不知道有没有出口、出口又在哪里。</p>
<p>轻轨上，我给朋友发了消息感谢她今天带我经历她的一天，正好用作今天的结尾。</p>
<blockquote>
<p>谢谢今天细致全面的招待和无敌的经验体悟分享！虽然今天很不开心经历了让你很难受的事情，也没能做点什么让你开心，但除此之外的一切都很有趣，工作和脱口秀的体验也算是寒假的moments之一了哈哈哈。</p>
</blockquote>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Jan 21, 2025 at Chongqing.</strong></p>
</div>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/blogroll/">Blogroll</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&text=探索迷宫"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&is_video=false&description=探索迷宫"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=探索迷宫&body=Check out this article: https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&title=探索迷宫"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&name=探索迷宫&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2025/01/21/%E6%8E%A2%E7%B4%A2%E8%BF%B7%E5%AE%AB/&t=探索迷宫"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2025
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/blogroll/">Blogroll</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
