<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="从进入研究生的阶段以来，做的主要工作就是在研究分析师关于资产回报的预期是怎么形成的、有什么样的信息。围绕于此，也尝试好奇了一些其他主体的主观预期是怎么形成的。在这个研究的过程里，不免从经济学的角度了解了很多，关于行为人的预期是怎么样形成的一些观点和论点。 虽然起笔定调略显晦涩，但本质上这篇还是博客，其实只是想写自己关于想法&#x2F;念头&#x2F;期望（expectations）是如何形成的一些">
<meta property="og:type" content="article">
<meta property="og:title" content="争执开始">
<meta property="og:url" content="https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="从进入研究生的阶段以来，做的主要工作就是在研究分析师关于资产回报的预期是怎么形成的、有什么样的信息。围绕于此，也尝试好奇了一些其他主体的主观预期是怎么形成的。在这个研究的过程里，不免从经济学的角度了解了很多，关于行为人的预期是怎么样形成的一些观点和论点。 虽然起笔定调略显晦涩，但本质上这篇还是博客，其实只是想写自己关于想法&#x2F;念头&#x2F;期望（expectations）是如何形成的一些">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-03-30T18:31:31.194Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>争执开始</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/03/11/%E5%81%B6%E9%81%87%E6%A8%B1%E8%8A%B1/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&text=争执开始"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&is_video=false&description=争执开始"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=争执开始&body=Check out this article: https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&name=争执开始&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&t=争执开始"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        争执开始
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-03-30T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-03-31</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>从进入研究生的阶段以来，做的主要工作就是在研究分析师关于资产回报的预期是怎么形成的、有什么样的信息。围绕于此，也尝试好奇了一些其他主体的主观预期是怎么形成的。在这个研究的过程里，不免从经济学的角度了解了很多，关于行为人的预期是怎么样形成的一些观点和论点。</p>
<p>虽然起笔定调略显晦涩，但本质上这篇还是博客，其实只是想写自己关于想法&#x2F;念头&#x2F;期望（expectations）是如何形成的一些自己的感受。想要动笔写这篇的主要原因，是又看到了<em>Overinference from Weak Signals and Underinference from Strong Signals</em> (by Ned Augenblick,Eben Lazarus, Michael Thaler)这篇2025年发表在经济学顶刊QJE上的文章。其实这篇文章我应该很多个月前就已经看到过了，但当时的心境和现在有所不同，所以对它的认识并不如现在这样深刻。</p>
<p>其实论文核心的论点很简单：人们会对弱的信号过度反应，会对强的信号反应不足（overinference from weak signals and underinference from strong signals）。最近几个月恋爱的经历在很大程度上让我再遇到这个观点时，会思考得更深一点。我不知道别人的恋爱是什么情况，我和小小在磨合的过程里一直有关于大大小小事情的争执（很多次她都说，不算吵架的）。但如果真要在这个时点上回想当时在争执个什么，其实好像也说不出来个所以然来。</p>
<p>预感到又是一份很意识流的东西，莫怪。</p>
<p>念头现在冒出来一些，围绕着：对弱的信息过度反应，而对强的信息反应不足。我会认识到（且讲出来过），小小会因为我没有做到的事情而很大程度上忽略我做过的事情，而有情绪上的反应。讲出这个不是想要指摘小小的意思，在这个时点里，我会觉得这样的情绪上的反应反而是很及时的反馈、比我只能做到的呆住要好上不知道多少。但从我自己的角度来讲，小小前两天才对我说，我因为她释放出来的弱的信号而在很大程度上过度反应了（展现出很不理性的过度反应）、但却忽视了她在过程里释放出来的很多强的好的信号。跳出我自己的脑袋里，想到这里的时候，会一瞬间觉得那篇文章写得好有道理，另一方面又觉得，自己的非理性部分真的很大程度上没有被认识到、且具有很显然的负外部性。这真的是个很神奇的过程，在以理性标榜自己很久以后，要开始承认和开始认识到自己在很大程度上还是会有这样自然的想法形成过程（非理性的反应），还蛮有趣的。像一个看山是山、看山不是山、看山还是山的循环哈哈哈。</p>
<p>尤其对于恋爱来说，但真实地关切这样一个人时，在承认完全了解和认识清楚一个人是不可能的假设下，我所能做到，就是穷极自己的能力和注意力、去搜集关于ta的所有信息。但我所能找到的，自然永远是不足的，在这样强烈的注意力关切下，在弱的信息环境里，我好像就是会对自己能够搜寻到的一切迹象都做不同程度上的过度外推、对所有关于ta但没有明确答案的事情都过度反应，在脑海里编排自己的节目。在经济学的研究里，当经验证据不充分的时候（但自己却浑然不知、或自以为足够时），总会有足够多的故事能够满足有限证据所呈现出来的样子，人们只需要挑选最能说服自己的那一个就好。有限的证据加上过度反应，感觉能够产生的故事的惊奇性会比平常的戏剧具有更夸张的性质，或许这也是生活为什么这么有趣且充满如此多巧合的原因。不过话又说回来，我总感觉这里的故事还不够完整（虽message已然足够）：对弱的信息过度反应，而对强的信息反应不足，是conditional on attention的，but maybe it’s another story hhh。</p>
<p>但另一方面，由于注意力向这些弱的信号倾斜，面对小小释放的强的好的信号、注意力自然不足，从而导致反应的不足。这好像也是争执的起点，因为双方关于同件事情在释义上有了信息不对称。即算是假设我们能够观测到的信息是一样的，但由于彼此对强&#x2F;弱信号所分配的注意力不同，导致反应的程度不同（inference level is different），从而同样会导致信息不对称、进而导致某种程度上的争执。更别提，我们在同个事情上所接收的信息本就天差地别。突然想到，这和关于美联储是否有额外信息的讨论也是一样的逻辑：一方面认为美联储有额外的信息（Fed information effect），另一方面的学者有认为其实双方只是反应不同而已（different response function）。讽刺的是，上面这段话是几个月前我自己写在论文引言里第一段的话，现在却才恍然意识到，原来和小小争执好像也是这个逻辑。</p>
<p>尽管如此，实证工作还有个难的环节往往在寻找证据、或者认识清楚事情本身之后，即，so what（我知道了，然后呢）？我也答不上来。只是会希望自己在下次在争执的场景里时，能够再想起这里的内容，能够温和下来得快一点，不要从那些弱的信号里过度外推一个不属于小小的回答（甚至用这个不属于ta的回答去诘问ta、去逼ta在气头上承认），总感觉是在许愿一样哈哈哈。就像关于资产回报的理论我懂了不少，但依旧只能建议来寻求建议的人买指数一样、依旧只能承认学术研究和现实生活是两回事。但有意思的是，至少，我多认识了自己一点，总比少知道要好一些（虽然也不一定哈哈哈）。</p>
<p>最后，回收一下题目好了。纠结了一些时间是用预期形成做题目，还是争执开始做题目。想了想，还是后者更贴合博客的内容一样，因为其实不想聊什么高深玄乎的内容，只是因为和小小这些时间里的争执，才认识到这里的内容。所以就具体些好了，让这篇博客只和我自己有关，和fundamental的人类决策理论划清界限好了。</p>
<p>这篇也献给小小（想到好些词想用来夸你、却总是觉得不够，语言总是有限的）。</p>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Mar 31, 2026 at Beijing.</strong></p>
</div>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&text=争执开始"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&is_video=false&description=争执开始"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=争执开始&body=Check out this article: https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&title=争执开始"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&name=争执开始&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/03/31/%E9%A2%84%E6%9C%9F%E5%BD%A2%E6%88%90/&t=争执开始"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
