<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="这篇的成型是预期外的产物。打开博客本来是想写另一篇内容，因为出门玩耽误了一天，所以搁置了那一篇内容，来根据出门玩听到的八卦,续写一下赌博成瘾。 上次因为欠债抵押了自己车的朋友，又欠了一万多元的新债（赌博哥）；陪这位朋友去办车的抵押贷款的朋友，在已经订婚的情况下、私生活里是中毒很深的瓢虫（订婚哥）；一位见过不少面的同龄亲戚，因为游戏充值（据说，但我觉得是赌博）而卖了、抵押了房子，花了近百万。 但这篇">
<meta property="og:type" content="article">
<meta property="og:title" content="赌博成瘾 II">
<meta property="og:url" content="https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/index.html">
<meta property="og:site_name" content="一二">
<meta property="og:description" content="这篇的成型是预期外的产物。打开博客本来是想写另一篇内容，因为出门玩耽误了一天，所以搁置了那一篇内容，来根据出门玩听到的八卦,续写一下赌博成瘾。 上次因为欠债抵押了自己车的朋友，又欠了一万多元的新债（赌博哥）；陪这位朋友去办车的抵押贷款的朋友，在已经订婚的情况下、私生活里是中毒很深的瓢虫（订婚哥）；一位见过不少面的同龄亲戚，因为游戏充值（据说，但我觉得是赌博）而卖了、抵押了房子，花了近百万。 但这篇">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-29T16:00:00.000Z">
<meta property="article:modified_time" content="2026-08-30T03:00:27.490Z">
<meta property="article:author" content="一二">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>赌博成瘾 II</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="一二" type="application/atom+xml">
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2026/06/05/%E8%A7%A3%E6%9E%84%E4%B8%BB%E4%B9%89/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&text=赌博成瘾 II"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&is_video=false&description=赌博成瘾 II"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=赌博成瘾 II&body=Check out this article: https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&name=赌博成瘾 II&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&t=赌博成瘾 II"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        赌博成瘾 II
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">一二</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2026-08-29T16:00:00.000Z" class="dt-published" itemprop="datePublished">2026-08-30</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>这篇的成型是预期外的产物。打开博客本来是想写另一篇内容，因为出门玩耽误了一天，所以搁置了那一篇内容，来根据出门玩听到的八卦,续写一下赌博成瘾。</p>
<p>上次因为欠债抵押了自己车的朋友，又欠了一万多元的新债（赌博哥）；陪这位朋友去办车的抵押贷款的朋友，在已经订婚的情况下、私生活里是中毒很深的瓢虫（订婚哥）；一位见过不少面的同龄亲戚，因为游戏充值（据说，但我觉得是赌博）而卖了、抵押了房子，花了近百万。</p>
<p>但这篇不是关于赌博的。</p>
<p>故事其实很复杂，会和我写博客的初衷靠近，但我也不知道我是否能理解清楚。</p>
<p>赌博哥、订婚哥，还有一些别的朋友，我们有一个八个人的小群。在中学时期的每一个暑假，我们会约在每天早上六点一起去打篮球，然后到太阳出来的时候回家；很多个假期里面，我们会聚在一起玩玩游戏开黑，尽管只是挤在一个小的店面里面的桌子周围；很多个寒假里面，我们会在除夕夜看春晚前，一起放烟火、围绕着小镇走上一圈又一圈；很多个能够见面的日子，我们会约在早上八点打台球、然后晚上一整天再回家吃晚饭。</p>
<p>分水岭好像是在大学时期。从赌博哥从高中退学、回到小镇开始讨生计开始，他开始抽烟解闷、开始学着打麻将来打发时间。他说，麻将是他在梁平的朋友教他的，中途离场不太耿直，他们麻将的流水从单日出入几十块到单日出入上千，这个进程很快。他的朋友把他拽到了这个循环当中，我不想赘述他关于自己的辩解、在我看来其实很浅显可笑，他会笑着说他其实打牌没输什么钱。而订婚哥的变化好像是在保研去长沙之后才显现出来，他的室友带他去了擦边的按摩店、到后面他对长沙性服务的产品目录了如指掌。他说，是他室友带他去的，他不去没办法。</p>
<!-- 之前和Gino闲聊的时候，也聊到， -->

<p>然后，我们小群开始减少其他活动、很频繁地约上玩麻将，甚至到后面，连赌博哥参与的台球局都会加上彩头。有两个群友去长沙，订婚哥招待他们的方式是各式特色的涉黄项目，美其名曰长沙特色。群里面的其他人，除了我和另外两位，在赌博哥一次次地规劝下，都开始吸烟，每次出去玩的氛围都是烟雾缭绕、令人窒息。赌博哥说自己最近幸好有一位群友（WB）陪他玩游戏、劝着他，幸好女朋友知道他的财务状况之后、一直拉着他不要和那些打牌的朋友们来往，不然可能现在还在频繁赌博的深坑里（但好像只是他自己觉得自己已经不在了）。</p>
<p>以前，我打篮球都是因为这群曾经的朋友，台球技术一直提高、也是因为早先和他们打得很频繁，跑步是因为开始的时候有MT一直陪着，阅读是初中同学买了韩寒几乎所有的书、然后往班里带，想尝试对抽象事物有系统的理解是受到枫宝的激励和与他的聊天（也有和其他很多朋友的deeptalk）。马克思说，人的本质不是单个人所固有的抽象物，在其现实性上，它是一切社会关系的总和。我在想，从我的身上看到的很多东西，都能够找到其他人的影子。从代数的角度而言，如果人可以看作是一个多维向量，那么我大概不会超出我的朋友们所张成（span）的空间。</p>
<p>他们也是如此。恶习的出现来自于某种潜移默化的传染或者植入，他们身上体现出来的，也正是他们的朋友圈所表达的东西。这些恶习长久地存在而不被根治，源自于社会关系的没有变化，因此，很多自以为的改变其实只是暂时的，只要他们的社会关系是稳定的，那么无论是赌博哥还是订婚哥，他们很难改掉赌博和嫖娼的恶习。这不是孤立存在，也不会“孤立”地消失。</p>
<p>想起中学时候看过的读者杂志，里面说，抓螃蟹的竹篓其实不需要盖子，因为其他螃蟹会把想要爬出来的螃蟹一起拽下去。这好像，才是溺水的人为什么一直爬不上岸。</p>
<p><strong>GPT附注：关于文中最后那个判断</strong></p>
<p>我觉得这篇文章最后真正有意思的，并不是“赌博和嫖娼会传染”这个判断，而是作者提出的另一个问题：一个人究竟能够在多大程度上脱离塑造自己的社会关系？</p>
<p>从旁观者的角度看，文中的观察是有说服力的。人的行为确实很少完全孤立地产生。朋友会改变一个人接触到的东西，改变什么行为是“正常的”，也会通过陪伴、模仿、鼓励甚至嘲笑，让某些行为越来越容易重复。尤其对于赌博、吸烟之类具有明显群体属性的行为，社会环境的重要性可能远比一个人通常愿意承认的更大。</p>
<p>但我不完全同意文中隐含的另一个判断：只要社会关系不变，一个人就无法真正改变。</p>
<p>这可能把“社会关系是重要的约束条件”，过快地推成了“社会关系是决定性条件”。现实里同样的朋友圈中，往往有人陷进去，也有人没有；有人后来离开，也有人最终留下。一个人不仅被关系塑造，也可能主动选择、重构甚至切断关系。否则，“改变”本身就很难解释。</p>
<p>所以，与其说社会关系决定一个人是什么，不如说，它在相当程度上决定了一个人改变自己需要付出多大的代价。一个人在新的环境里戒掉一种习惯，和回到原来的环境里戒掉它，可能根本不是同一件难度的事情。</p>
<p>因此，我倒觉得“螃蟹”的比喻非常准确，但它未必意味着螃蟹永远爬不出去。它更像是在提醒我们：一个人向上爬的时候，周围的人究竟是在增加他上岸的阻力，还是在降低他上岸的难度。</p>
<p>而这可能比“人是社会关系的总和”更值得继续追问。</p>
<div style="text-align: right; margin-top: 20px; font-family: 'Courier New', Courier, monospace; font-size: 18px; color: #333;">
    <p><strong>Aug 30, 2026 at Liangping, Chongqing.</strong></p>
</div>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/home/">Me</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a href="/potential/">Potentials</a></li>
        
          <li><a href="/atom.xml">Feed</a></li>
        
      </ul>
    </div>

    
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&text=赌博成瘾 II"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&is_video=false&description=赌博成瘾 II"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=赌博成瘾 II&body=Check out this article: https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&title=赌博成瘾 II"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&name=赌博成瘾 II&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://onetwo16.github.io/2026/08/30/%E6%BA%BA%E6%B0%B4%E7%8E%B0%E5%AE%9E%20II/&t=赌博成瘾 II"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    一二
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/home/">Me</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="/potential/">Potentials</a></li><!--
     --><!--
       --><li><a href="/atom.xml">Feed</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
